# Java-maven-base

./: README.md  pom.xml
src/main/java/br/com/alura/maven/: App.java  Produto.java
src/test/java/br/com/alura/maven/: ProdutoTest.java
